CREATE TABLE Treatment (
    Id INT IDENTITY(1,1) PRIMARY KEY,
    [Name] VARCHAR(255),
    [Type] INT,
    StartDate DateTime,
    EndDate DateTime,
    Price INT
);

INSERT INTO Treatment ([Name], [Type], StartDate, EndDate, Price) VALUES
('Physical Therapy Session',         0, '2024-01-02 09:00:00', '2024-01-02 10:00:00', 120),
('Cognitive Behavioral Therapy',     1, '2024-01-03 14:00:00', '2024-01-03 15:30:00', 200),
('Chiropractic Adjustment',          0, '2024-01-04 11:00:00', '2024-01-04 11:45:00',  90),
('Acupuncture Treatment',            2, '2024-01-05 10:00:00', '2024-01-05 11:00:00', 110),
('Occupational Therapy',             0, '2024-01-06 08:30:00', '2024-01-06 09:30:00', 130),
('Psychiatric Evaluation',           1, '2024-01-07 13:00:00', '2024-01-07 14:00:00', 350),
('Massage Therapy',                  2, '2024-01-08 15:00:00', '2024-01-08 16:00:00',  85),
('Speech Therapy',                   0, '2024-01-09 09:00:00', '2024-01-09 10:00:00', 140),
('Nutritional Counseling',           1, '2024-01-10 12:00:00', '2024-01-10 13:00:00',  95),
('Hydrotherapy Session',             2, '2024-01-11 10:30:00', '2024-01-11 11:30:00', 105),
('Group Therapy',                    1, '2024-01-12 16:00:00', '2024-01-12 17:30:00',  75),
('Laser Therapy',                    2, '2024-01-13 09:00:00', '2024-01-13 09:30:00', 225),
('Respiratory Therapy',              0, '2024-01-14 11:00:00', '2024-01-14 12:00:00', 160),
('Pain Management Consultation',     1, '2024-01-15 14:00:00', '2024-01-15 15:00:00', 275),
('Ultrasound Therapy',               2, '2024-01-16 10:00:00', '2024-01-16 10:45:00', 115),
('Spinal Decompression',             0, '2024-01-17 08:00:00', '2024-01-17 09:00:00', 180),
('Family Therapy Session',           1, '2024-01-18 15:00:00', '2024-01-18 16:30:00', 220),
('Hot Stone Therapy',                2, '2024-01-19 11:00:00', '2024-01-19 12:00:00',  95),
('Cardiac Rehabilitation',           0, '2024-01-20 09:30:00', '2024-01-20 10:30:00', 210),
('Hypnotherapy',                     1, '2024-01-21 13:00:00', '2024-01-21 14:00:00', 175),
('Cryotherapy Session',              2, '2024-01-22 10:00:00', '2024-01-22 10:30:00',  80),
('Vestibular Rehabilitation',        0, '2024-01-23 09:00:00', '2024-01-23 10:00:00', 155),
('Stress Management Counseling',     1, '2024-01-24 14:00:00', '2024-01-24 15:00:00', 190),
('Reflexology Treatment',            2, '2024-01-25 11:30:00', '2024-01-25 12:30:00',  70),
('Post-Surgical Rehabilitation',     0, '2024-01-26 08:00:00', '2024-01-26 09:30:00', 240),
('EMDR Therapy',                     1, '2024-01-27 13:00:00', '2024-01-27 14:30:00', 230),
('Infrared Sauna Therapy',           2, '2024-01-28 15:00:00', '2024-01-28 15:45:00',  65),
('Neurological Rehabilitation',      0, '2024-01-29 09:00:00', '2024-01-29 10:30:00', 270),
('Addiction Counseling',             1, '2024-01-30 10:00:00', '2024-01-30 11:00:00', 195),
('Aromatherapy Session',             2, '2024-01-31 14:00:00', '2024-01-31 15:00:00',  60),
('Aquatic Therapy',                  0, '2024-02-01 09:00:00', '2024-02-01 10:00:00', 145),
('Trauma-Focused Therapy',           1, '2024-02-02 13:00:00', '2024-02-02 14:30:00', 260),
('Cupping Therapy',                  2, '2024-02-03 11:00:00', '2024-02-03 11:45:00',  90),
('Pediatric Therapy',                0, '2024-02-04 08:30:00', '2024-02-04 09:30:00', 135),
('Dialectical Behavior Therapy',     1, '2024-02-05 15:00:00', '2024-02-05 16:30:00', 215),
('Reiki Healing Session',            2, '2024-02-06 10:00:00', '2024-02-06 11:00:00',  80),
('Sports Injury Rehabilitation',     0, '2024-02-07 09:00:00', '2024-02-07 10:30:00', 175),
('Grief Counseling',                 1, '2024-02-08 14:00:00', '2024-02-08 15:00:00', 185),
('Chromotherapy Session',            2, '2024-02-09 11:00:00', '2024-02-09 11:30:00',  55),
('Balance and Gait Training',        0, '2024-02-10 09:30:00', '2024-02-10 10:30:00', 150),
('Mindfulness-Based Therapy',        1, '2024-02-11 13:00:00', '2024-02-11 14:00:00', 170),
('Thai Massage Therapy',             2, '2024-02-12 15:00:00', '2024-02-12 16:30:00', 100),
('Lymphatic Drainage Therapy',       0, '2024-02-13 09:00:00', '2024-02-13 10:00:00', 130),
('Couples Therapy Session',          1, '2024-02-14 16:00:00', '2024-02-14 17:30:00', 250),
('Oxygen Therapy',                   2, '2024-02-15 10:00:00', '2024-02-15 10:45:00', 120),
('Trigger Point Therapy',            0, '2024-02-16 11:00:00', '2024-02-16 12:00:00', 110),
('Interpersonal Therapy',            1, '2024-02-17 13:00:00', '2024-02-17 14:00:00', 205),
('Sound Healing Therapy',            2, '2024-02-18 14:00:00', '2024-02-18 15:00:00',  75),
('Myofascial Release Therapy',       0, '2024-02-19 09:00:00', '2024-02-19 10:00:00', 125),
('Behavioral Activation Therapy',    1, '2024-02-20 10:00:00', '2024-02-20 11:00:00', 180),
('Flotation Therapy',                2, '2024-02-21 15:00:00', '2024-02-21 16:00:00',  95),
('Dry Needling Session',             0, '2024-02-22 09:00:00', '2024-02-22 09:45:00', 115),
('Psychodynamic Therapy',            1, '2024-02-23 14:00:00', '2024-02-23 15:30:00', 235),
('Herbal Medicine Consultation',     2, '2024-02-24 11:00:00', '2024-02-24 12:00:00',  85),
('Orthopedic Rehabilitation',        0, '2024-02-25 08:30:00', '2024-02-25 10:00:00', 200),
('Solution-Focused Therapy',         1, '2024-02-26 13:00:00', '2024-02-26 14:00:00', 165),
('Biofeedback Therapy',              2, '2024-02-27 10:00:00', '2024-02-27 11:00:00', 140),
('Traction Therapy',                 0, '2024-02-28 09:00:00', '2024-02-28 09:45:00', 100),
('Existential Therapy',              1, '2024-03-01 15:00:00', '2024-03-01 16:00:00', 190),
('Magnet Therapy Session',           2, '2024-03-02 11:00:00', '2024-03-02 11:30:00',  50),
('Hand Therapy',                     0, '2024-03-03 09:00:00', '2024-03-03 10:00:00', 135),
('Acceptance and Commitment Therapy',1, '2024-03-04 14:00:00', '2024-03-04 15:30:00', 210),
('Ear Candling Treatment',           2, '2024-03-05 10:00:00', '2024-03-05 10:30:00',  45),
('Kinesiology Taping',               0, '2024-03-06 08:00:00', '2024-03-06 08:30:00',  65),
('Narrative Therapy',                1, '2024-03-07 13:00:00', '2024-03-07 14:00:00', 175),
('Crystal Healing Session',          2, '2024-03-08 15:00:00', '2024-03-08 16:00:00',  70),
('Pulmonary Rehabilitation',         0, '2024-03-09 09:30:00', '2024-03-09 11:00:00', 220),
('Play Therapy',                     1, '2024-03-10 10:00:00', '2024-03-10 11:00:00', 155),
('Shiatsu Massage',                  2, '2024-03-11 14:00:00', '2024-03-11 15:00:00',  90),
('Strength and Conditioning',        0, '2024-03-12 07:00:00', '2024-03-12 08:00:00', 100),
('Motivational Interviewing',        1, '2024-03-13 13:00:00', '2024-03-13 14:00:00', 160),
('Tibetan Singing Bowl Therapy',     2, '2024-03-14 11:00:00', '2024-03-14 12:00:00',  80),
('Electrotherapy Session',           0, '2024-03-15 09:00:00', '2024-03-15 09:45:00', 105),
('Art Therapy',                      1, '2024-03-16 15:00:00', '2024-03-16 16:30:00', 145),
('Mud Bath Therapy',                 2, '2024-03-17 10:00:00', '2024-03-17 11:00:00',  85),
('Pelvic Floor Therapy',             0, '2024-03-18 09:00:00', '2024-03-18 10:00:00', 160),
('Music Therapy',                    1, '2024-03-19 14:00:00', '2024-03-19 15:00:00', 140),
('Ozone Therapy',                    2, '2024-03-20 10:30:00', '2024-03-20 11:15:00', 130),
('Manual Lymph Drainage',            0, '2024-03-21 08:30:00', '2024-03-21 09:30:00', 125),
('Rational Emotive Behavior Therapy',1, '2024-03-22 13:00:00', '2024-03-22 14:00:00', 185),
('Halotherapy Session',              2, '2024-03-23 11:00:00', '2024-03-23 11:45:00',  75),
('Jaw and TMJ Therapy',              0, '2024-03-24 09:00:00', '2024-03-24 10:00:00', 145),
('Schema Therapy',                   1, '2024-03-25 15:00:00', '2024-03-25 16:30:00', 240),
('Watsu Aquatic Bodywork',           2, '2024-03-26 14:00:00', '2024-03-26 15:00:00', 110),
('Post-Stroke Rehabilitation',       0, '2024-03-27 08:00:00', '2024-03-27 09:30:00', 255),
('Anger Management Therapy',         1, '2024-03-28 10:00:00', '2024-03-28 11:00:00', 170),
('Vibroacoustic Therapy',            2, '2024-03-29 13:00:00', '2024-03-29 14:00:00',  95),
('Schroth Method Therapy',           0, '2024-03-30 09:00:00', '2024-03-30 10:30:00', 195),
('Transactional Analysis',           1, '2024-04-01 14:00:00', '2024-04-01 15:00:00', 200),
('Lomi Lomi Massage',                2, '2024-04-02 11:00:00', '2024-04-02 12:30:00', 115),
('Pilates Rehabilitation',           0, '2024-04-03 08:30:00', '2024-04-03 09:30:00', 120),
('Psychoeducation Session',          1, '2024-04-04 13:00:00', '2024-04-04 14:00:00', 150),
('Guided Imagery Therapy',           2, '2024-04-05 15:00:00', '2024-04-05 16:00:00',  85),
('Scar Tissue Mobilization',         0, '2024-04-06 09:00:00', '2024-04-06 09:45:00', 110),
('Exposure Response Therapy',        1, '2024-04-07 14:00:00', '2024-04-07 15:30:00', 225),
('Tai Chi Therapy Session',          2, '2024-04-08 10:00:00', '2024-04-08 11:00:00',  90),
('Proprioceptive Training',          0, '2024-04-09 08:00:00', '2024-04-09 09:00:00', 135),
('Somatic Experiencing Therapy',     1, '2024-04-10 13:00:00', '2024-04-10 14:30:00', 215),
('Yoga Therapy Session',             2, '2024-04-11 16:00:00', '2024-04-11 17:00:00',  80);